BASE_PATH=/workspace
BASE_URL=https://gitlab.com
BASE_GROUP_ID=123
REPO_URL_TYPE=http
TOKEN=glpat-abc
ORDER_BY=last_activity_at
PULL_ALL_BRANCHES=false
SET_CONTAINER_EXPIRATION_POLICY=false
INSTALL=false
